{
  "name": "PT Kolaka Bumi Realty",
  "short_name": "KBR Office",
  "description": "Aplikasi manajemen operasional PT Kolaka Bumi Realty",
  "id": "https://kolakabumirealty.blogspot.com/",
  "start_url": "https://kolakabumirealty.blogspot.com/",
  "scope": "https://kolakabumirealty.blogspot.com/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F9",
  "theme_color": "#33475B",
  "lang": "id-ID",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/abdi92/kolakarealty@v4.2.0/modern-v3-firebase/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/abdi92/kolakarealty@v4.2.0/modern-v3-firebase/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/abdi92/kolakarealty@v4.2.0/modern-v3-firebase/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
